<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>admin</name>
        <tag-class>by.bsu.cinemarating.tag.custom.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>by.bsu.cinemarating.tag.custom.Pagination</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>upper</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
</taglib>